server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # Redirigir todas las peticiones al index.html para que el Router de React/Expo funcione
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Manejo de errores 500
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}