server {
    listen 80;
    server_name localhost;
    
    # Asegura que Nginx conozca los tipos de archivo (ej. 'application/javascript' para .js)
    include /etc/nginx/mime.types;
    
    # La raíz de donde se sirven TODOS los archivos
    root /usr/share/nginx/html;
    index index.html;
    
    # Esta ubicación manejará todas las peticiones.
    # Es crucial para que las rutas de la Single-Page App (SPA) funcionen.
    location / {
        # 1. Intenta servir el archivo exacto solicitado (ej. /front/_expo/app.js).
        # 2. Si no lo encuentra, redirige internamente a /front/index.html.
        #    Esto permite que el router de Expo tome el control de la navegación.
        try_files $uri $uri/ /front/index.html;
    }

    # Opcional: Manejo de errores 500
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}